<html>
<head>
<style>
	body{
		justify-content:center;
		align-items:center;
		background-color:#f1f1f1;
		font-family:courier;
	}
	.bk{
			background:linear-gradient(to right,rgba(243,195,176,0.1),rgba(243,195,176,0.7));
			BORDER: 0px solid brown;
			border-width:0 0 0 35px;
			margin:0 200px 0 200px;
			padding:30px;
		}
		h1{
			color:#A30000;
			font-family:courier;
			font-size:300%;
			justify-content:center;
			text-align:center;
		}
		p{
			margin:0;
			padding:0;
			justify-content:center;
			text-align:LEFT;
			color:black;
			font-family:courier;
			font-size:160%;
		}
</style>
<link rel="stylesheet" href="navbar.css">
</head>
<body>
<ul>
	<li class="dropdown">
		<a href="javascript:void(0)" class="dropbtn">=</a>
		<div class="dropdown-content">
		 <a href="#">link 1</a>
		 <a href="#">link 2</a>
		 <a href="#">link 3</a>
		</div>

	</li>
	<li><a href="index.html">Home</a></li>
	<li><a href="search.php">Search</a></li>
	<li><a href="request.php">Request</a></li>
	<li><a href="registration.php">Sign Up</a></li>
	<li><a href="ABOUT.HTML">About</a></li>
</ul><br>
<div class="bk">
<h1>About Applcation</h1>
<p>In recent days, it is noticed the increase in blood request posts on social media such as Facebook, Twitter, and Instagram. Interestingly there are many people across the world interested in donating blood when there is a need, but those donors don�t have an access to know about the blood donation requests in their local area. This is because that there is no platform to connect local blood donors with patients. BLOODR solves the problem and creates a communication channel through authorized clinics whenever a patient needs blood donation. It is a useful tool to find compatible blood donors who can receive blood request posts in their local area. Clinics can use this web application to maintain the blood donation activity. Collected data through this application can be used to analyse donations to requests rates in a local area to increase the awareness of people by conducting donations camps.</p>

<p>BLOODR Application can be developed to further improve user accessibility via integrating this application with various social networks application program interfaces (APIs). Consequently, users can login and sign up using various social networks. This would increase number of donors and enhances the process of blood donation.</p>

<p>User interface (UI) can be improved in future to accommodate global audience by supporting different languages across countries. Data scraping can be done from different social networks and can be shown in the BloodRequest Feeds. Appointments can be synchronized with Google and Outlook calendars for the ease of users.</p>

</div>
</body>
</html>